<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="80"/>
      <map input="500" output="85"/>
      <map input="600" output="96"/>
      <map input="700" output="114"/>
    </axis>
  </axes>
  <sources>
    <source filename="Rosario-Italic.ufo" name="Rosario Italic" familyname="Rosario" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="80"/>
      </location>
    </source>
    <source filename="Rosario-BoldItalic.ufo" name="Rosario Bold Italic" familyname="Rosario" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="114"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Rosario Italic" familyname="Rosario" stylename="Italic" filename="instance_ufo/Rosario-Italic.ufo" stylemapfamilyname="Rosario" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Rosario Medium Italic" familyname="Rosario" stylename="Medium Italic" filename="instance_ufo/Rosario-MediumItalic.ufo" stylemapfamilyname="Rosario Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Rosario SemiBold Italic" familyname="Rosario" stylename="SemiBold Italic" filename="instance_ufo/Rosario-SemiBoldItalic.ufo" stylemapfamilyname="Rosario SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Rosario Bold Italic" familyname="Rosario" stylename="Bold Italic" filename="instance_ufo/Rosario-BoldItalic.ufo" stylemapfamilyname="Rosario" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="114"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>LWPluginVersion</key>
      <string>1429</string>
    </dict>
  </lib>
</designspace>
